{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "prettier.tabWidth": 2,
    "editor.detectIndentation": true,
    "github-actions.workflows.pinned.workflows": [
      ".github/workflows/mainToProduction.yml"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Open index.html",
        "file": "c:\\Users\\zayed\\Desktop\\ZayedKherani.com\\index.html"
      }
    ],
    "compounds": []
  }
}
